### ISSUE TITLE
Invalid model crashes stanc and thus R

### ISSUE THREAD

**Issue by bgoodri** [stan-dev/rstan#223]
See https://groups.google.com/d/msg/stan-users/bxdgQXUrtEQ/JSMG4-62BQAJ
Putting aside the question of whether stanc should consider this model to be valid, we shouldn't let it crash R. The backtrace from gdb is

```
#0  0x00007ffff706f107 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff70704e8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff70ad214 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff71304e7 in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff712e700 in __chk_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff712d89b in __strcat_chk () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff7917916 in strcat (
    __src=0x7fffffff50d0 'failed to parse Stan model \'crash\' with error message:\nSYNTAX ERROR, MESSAGE(S) FROM PARSER:\n\nNo matches for: \n\n  vector[] ~ student_t(real, int, real)\n\nAvailable argument signatures for student_t:\n\n '..., 
    __dest=0x7ffff7cf7520 <errbuf> 'Error in stanc("crash.stan") : \n  failed to parse Stan model \'crash\' with error message:\nSYNTAX ERROR, MESSAGE(S) FROM PARSER:\n\nNo matches for: \n\n  vector[] ~ student_t(real, int, real)\n\nAvailable arg'...) at /usr/include/x86_64-linux-gnu/bits/string3.h:142
#7  verrorcall_dflt (call=call@entry=0x2b71d18, format=format@entry=0x7ffff7a3aae9 '%s\000', ap=ap@entry=0x7fffffff9158) at errors.c:678
#8  0x00007ffff7918685 in Rf_errorcall (call=call@entry=0x2b71d18, format=format@entry=0x7ffff7a3aae9 '%s\000') at errors.c:743
#9  0x00007ffff791b69c in do_stop (call=<optimized out>, op=<optimized out>, args=0x2b8c410, rho=<optimized out>) at errors.c:1146
#10 0x00007ffff7922455 in bcEval (body=body@entry=0x2b89830, rho=rho@entry=0x2b8b810, useCache=useCache@entry=TRUE) at eval.c:5490
#11 0x00007ffff792e780 in Rf_eval (e=0x2b89830, rho=0x2b8b810) at eval.c:558
#12 0x00007ffff793021b in Rf_applyClosure (call=call@entry=0x2b76c90, op=op@entry=0x2b89948, arglist=<optimized out>, rho=rho@entry=0x2b77178, suppliedvars=0x608378) at eval.c:1039
#13 0x00007ffff792e91d in Rf_eval (e=0x2b76c90, rho=rho@entry=0x2b77178) at eval.c:674
#14 0x00007ffff7931268 in do_begin (call=0x2b75990, op=0x6150c8, args=0x2b76cc8, rho=0x2b77178) at eval.c:1716
#15 0x00007ffff792eb41 in Rf_eval (e=<optimized out>, rho=0x2b77178) at eval.c:627
#16 0x00007ffff792eb41 in Rf_eval (e=<optimized out>, rho=0x2b77178) at eval.c:627
#17 0x00007ffff792eb41 in Rf_eval (e=<optimized out>, rho=0x2b77178) at eval.c:627
#18 0x00007ffff792eb41 in Rf_eval (e=<optimized out>, rho=rho@entry=0x2b77178) at eval.c:627
#19 0x00007ffff7931268 in do_begin (call=0x2b724a0, op=0x6150c8, args=0x2b754e0, rho=0x2b77178) at eval.c:1716
#20 0x00007ffff792eb41 in Rf_eval (e=<optimized out>, rho=0x2b77178) at eval.c:627
#21 0x00007ffff793021b in Rf_applyClosure (call=call@entry=0x2b71d18, op=op@entry=0x2b719d0, arglist=<optimized out>, rho=rho@entry=0x63e8b8, suppliedvars=0x608378) at eval.c:1039
#22 0x00007ffff792e91d in Rf_eval (e=0x2b71d18, rho=rho@entry=0x63e8b8) at eval.c:674
#23 0x00007ffff79323d6 in do_set (call=0x2b71c70, op=0x612548, args=<optimized out>, rho=0x63e8b8) at eval.c:2105
#24 0x00007ffff792eb41 in Rf_eval (e=e@entry=0x2b71c70, rho=rho@entry=0x63e8b8) at eval.c:627
#25 0x00007ffff7956082 in Rf_ReplIteration (rho=0x63e8b8, savestack=<optimized out>, browselevel=<optimized out>, state=0x7fffffffcea0) at main.c:258
#26 0x00007ffff7956401 in R_ReplConsole (rho=0x63e8b8, savestack=0, browselevel=0) at main.c:308
#27 0x00007ffff79564b4 in run_Rmainloop () at main.c:1006
#28 0x00007ffff7956502 in Rf_mainloop () at main.c:1013
#29 0x00000000004007fb in main (ac=<optimized out>, av=<optimized out>) at Rmain.c:29
#30 0x00007ffff705bb45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#31 0x000000000040082b in _start ()
```

It looks as if we are not handling the string correctly when the error message is returned. @bob-carpenter any ideas?

**Comment by bgoodri** [comment]
Possibly the error message is simply too long?

```
(gdb) print (sizeof(errbuf)/sizeof(*errbuf))
$5 = 8192
```

In stanc.R, we do 

```
    error_msg_len <- min(8170, nchar(error_msg))
    warning.length <- getOption('warning.length')
    if (error_msg_len > warning.length) {
      options(warning.length = error_msg_len)
      on.exit(options(warning.length = warning.length), add = TRUE)
    }
    stop(error_msg)
```

which was in response to the R documentation for the `warning.length` option:

```
warning.length:
sets the truncation limit for error and warning messages. A non-negative integer, with allowed values 100...8170, default 1000.
```

But it did not mention crashing if the message was longer than that.

**Comment by maverickg** [comment]
Interesting.  So splitting the long string in cpp code in that case might
help?

**Comment by maverickg** [comment]
This is fixed by splitting the error message into lines, which are put into a list and printed using function `message` in R.
