### ISSUE TITLE
caught segfault while running example(stan_model, package = "rstan", run.dontrun = TRUE)

### ISSUE THREAD

**Issue by e271p314** [stan-dev/rstan#877]
#### Summary:
caught segfault while running example(stan_model, package = "rstan", run.dontrun = TRUE) 

#### Description:
I'm just trying to validate Rstan installation by running example(stan_model, package = "rstan", run.dontrun = TRUE)

#### Reproducible Steps:
Not sure if related, I'm running in docker container using FROM rocker/r-base

#### Current Output:
> options(mc.cores = parallel::detectCores())
> example(stan_model, package = "rstan", run.dontrun = TRUE)
Loading required package: StanHeaders
Loading required package: ggplot2
rstan (Version 2.21.2, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)

stn_md> stancode <- 'data {real y_mean;} parameters {real y;} model {y ~ normal(y_mean,1);}'

stn_md> mod <- stan_model(model_code = stancode, verbose = TRUE)

TRANSLATING MODEL '16a540c6086086816528e4524def24d9' FROM Stan CODE TO C++ CODE NOW.
successful in parsing the Stan model '16a540c6086086816528e4524def24d9'.
COMPILING THE C++ CODE FOR MODEL '16a540c6086086816528e4524def24d9' NOW.
OS: x86_64, linux-gnu; rstan: 2.21.2; Rcpp: 1.0.5; inline: 0.3.16
 >> setting environment variables:
PKG_LIBS =  '/usr/local/lib/R/site-library/rstan/lib//libStanServices.a' -L'/usr/lib/R/site-library/StanHeaders/lib/' -lStanHeaders -L'/usr/local/lib/R/site-library/RcppParallel/lib/' -ltbb
PKG_CPPFLAGS =   -I"/usr/lib/R/site-library/Rcpp/include/"  -I"/usr/lib/R/site-library/RcppEigen/include/"  -I"/usr/lib/R/site-library/RcppEigen/include/unsupported"  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/lib/R/site-library/StanHeaders/include/src/"  -I"/usr/lib/R/site-library/StanHeaders/include/"  -I"/usr/local/lib/R/site-library/RcppParallel/include/"  -I"/usr/local/lib/R/site-library/rstan/include" -DEIGEN_NO_DEBUG  -DBOOST_DISABLE_ASSERTS  -DBOOST_PENDING_INTEGER_LOG2_HPP  -DSTAN_THREADS  -DBOOST_NO_AUTO_PTR  -include '/usr/lib/R/site-library/StanHeaders/include/stan/math/prim/mat/fun/Eigen.hpp'  -D_REENTRANT -DRCPP_PARALLEL_USE_TBB=1
 >> Program source :

   1 :
   2 : // includes from the plugin
   3 : // [[Rcpp::plugins(cpp14)]]
...
 368 : SEXP fileb15803fc0c(  ){
 369 :  return Rcpp::wrap("16a540c6086086816528e4524def24d9");
 370 : }
 371 :
 372 :

make cmd is
  make -f '/usr/lib/R/etc/Makeconf' -f '/usr/share/R/share/make/shlib.mk' -f '/root/.R/Makevars' CXX='$(CXX14) $(CXX14STD)' CXXFLAGS='$(CXX14FLAGS)' CXXPICFLAGS='$(CXX14PICFLAGS)' SHLIB_LDFLAGS='$(SHLIB_CXX14LDFLAGS)' SHLIB_LD='$(SHLIB_CXX14LD)' SHLIB='fileb15803fc0c.so' OBJECTS='fileb15803fc0c.o'

make would use
g++ -std=gnu++14 -I"/usr/share/R/include" -DNDEBUG   -I"/usr/lib/R/site-library/Rcpp/include/"  -I"/usr/lib/R/site-library/RcppEigen/include/"  -I"/usr/lib/R/site-library/RcppEigen/include/unsupported"  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/lib/R/site-library/StanHeaders/include/src/"  -I"/usr/lib/R/site-library/StanHeaders/include/"  -I"/usr/local/lib/R/site-library/RcppParallel/include/"  -I"/usr/local/lib/R/site-library/rstan/include" -DEIGEN_NO_DEBUG  -DBOOST_DISABLE_ASSERTS  -DBOOST_PENDING_INTEGER_LOG2_HPP  -DSTAN_THREADS  -DBOOST_NO_AUTO_PTR  -include '/usr/lib/R/site-library/StanHeaders/include/stan/math/prim/mat/fun/Eigen.hpp'  -D_REENTRANT -DRCPP_PARALLEL_USE_TBB=1      -fpic  -O3 -march=native -mtune=native -fPIC -c fileb15803fc0c.cpp -o fileb15803fc0c.o
if test  "zfileb15803fc0c.o" != "z"; then \
  echo g++ -std=gnu++14 -shared -L"/usr/lib/R/lib" -Wl,-z,relro -o fileb15803fc0c.so fileb15803fc0c.o  '/usr/local/lib/R/site-library/rstan/lib//libStanServices.a' -L'/usr/lib/R/site-library/StanHeaders/lib/' -lStanHeaders -L'/usr/local/lib/R/site-library/RcppParallel/lib/' -ltbb  -L"/usr/lib/R/lib" -lR; \
  g++ -std=gnu++14 -shared -L"/usr/lib/R/lib" -Wl,-z,relro -o fileb15803fc0c.so fileb15803fc0c.o  '/usr/local/lib/R/site-library/rstan/lib//libStanServices.a' -L'/usr/lib/R/site-library/StanHeaders/lib/' -lStanHeaders -L'/usr/local/lib/R/site-library/RcppParallel/lib/' -ltbb  -L"/usr/lib/R/lib" -lR; \
fi

 *** caught segfault ***
address (nil), cause 'unknown'

Traceback:
 1: dyn.load(libLFile)
 2: cxxfunction(sig = sig, body = body, plugin = plugin, includes = includes,     settings = settings, ..., verbose = verbose)
 3: pkgbuild::with_build_tools(cxxfunction(sig = sig, body = body,     plugin = plugin, includes = includes, settings = settings,     ..., verbose = verbose), required = rstan_options("required") &&     !identical(Sys.getenv("WINDOWS"), "TRUE") && !identical(Sys.getenv("R_PACKAGE_SOURCE"),     ""))
 4: cxxfunctionplus(signature(), body = paste(" return Rcpp::wrap(\"",     model_name, "\");", sep = ""), includes = inc, plugin = "rstan",     save_dso = save_dso | auto_write, module_name = paste("stan_fit4",         model_cppname, "_mod", sep = ""), verbose = verbose)
 5: stan_model(model_code = stancode, verbose = TRUE)
 6: eval(ei, envir)
 7: eval(ei, envir)
 8: withVisible(eval(ei, envir))
 9: source(tf, local, echo = echo, prompt.echo = paste0(prompt.prefix,     getOption("prompt")), continue.echo = paste0(prompt.prefix,     getOption("continue")), verbose = verbose, max.deparse.length = Inf,     encoding = "UTF-8", skip.echo = skips, keep.source = TRUE)
10: example(stan_model, package = "rstan", run.dontrun = TRUE)

#### Expected Output:
No error

#### R Version:
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

#### Operating System:
Linux ip-172-31-26-170 5.4.0-1029-aws #30-Ubuntu SMP Tue Oct 20 10:06:38 UTC 2020 x86_64 GNU/Linux
bullseye/sid

**Comment by jgabry** [comment]
Thanks for reporting this. Unfortunately I'm not sure why there's a segfault here. @bgoodri do you know what's going on here? 

@e271p314 You may also try asking on the Stan forums (https://discourse.mc-stan.org/) where you'll get more eyes on your question.

**Comment by e271p314** [comment]
OK, I will try to get a core dump and let you know about it too

**Comment by e271p314** [comment]
Doesn't make too much sense, I'm giving up, I was able to use stan with python, let me know if you need more info

root@ip-172-31-26-170:/code# gdb /usr/bin/R core.R.23
GNU gdb (Debian 10.1-1+b1) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
"0x7fff4779ddc0s": not in executable format: file format not recognized

warning: Can't open file /tmp/RtmpEZpNeX/file173162db68.so (deleted) during file-backed mapping note processing
[New LWP 23]
[New LWP 38]
[New LWP 41]
[New LWP 39]
[New LWP 40]
[New LWP 42]
[New LWP 43]
[New LWP 44]
Core was generated by `/usr/lib/R/bin/exec/R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f749f197630 in ?? ()
[Current thread is 1 (LWP 23)]
(gdb) bt
#0  0x00007f749f197630 in ?? ()
#1  0x00007f749f7716a0 in ?? ()
#2  0x00007f749f76ad18 in ?? ()
#3  0x00007f749f275ab8 in ?? ()
#4  0x00007f74a345dc00 in ?? ()
#5  0x00007f749f275af0 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id         Frame
* 1    LWP 23            0x00007f749f197630 in ?? ()
  2    LWP 38            0x00007f74a345c7b2 in ?? ()
  3    LWP 41            0x00007f74a345c7b2 in ?? ()
  4    LWP 39            0x00007f74a345c7b2 in ?? ()
  5    LWP 40            0x00007f74a345c7b2 in ?? ()
  6    LWP 42            0x00007f74a345c7b2 in ?? ()
  7    LWP 43            0x00007f74a345c7b2 in ?? ()
  8    LWP 44            0x00007f74a345c7b2 in ?? ()
(gdb) thread 1
[Switching to thread 1 (LWP 23)]
#0  0x00007f749f197630 in ?? ()
(gdb) bt
#0  0x00007f749f197630 in ?? ()
#1  0x00007f749f7716a0 in ?? ()
#2  0x00007f749f76ad18 in ?? ()
#3  0x00007f749f275ab8 in ?? ()
#4  0x00007f74a345dc00 in ?? ()
#5  0x00007f749f275af0 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) thread 2
[Switching to thread 2 (LWP 38)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000dd in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) thread 3
[Switching to thread 3 (LWP 41)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000d9 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007f7459b1ed40 in ?? ()
#5  0x00000001bdd9cf70 in ?? ()
#6  0x00007f7459b1edc0 in ?? ()
#7  0x00007f74a345c540 in ?? ()
#8  0x00007f7459b1ed40 in ?? ()
#9  0x00007f7459b1ed50 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) thread 4
[Switching to thread 4 (LWP 39)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000dc in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) thread 5
[Switching to thread 5 (LWP 40)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000d8 in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007f745a31fd40 in ?? ()
#5  0x00000001bdd9cf70 in ?? ()
#6  0x00007f745a31fdc0 in ?? ()
#7  0x00007f74a345c540 in ?? ()
#8  0x00007f745a31fd40 in ?? ()
#9  0x00007f745a31fd50 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) thread 6
[Switching to thread 6 (LWP 42)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000da in ?? ()
#2  0x0000000000000001 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007f745931dd40 in ?? ()
#5  0x00000001bdd9cf70 in ?? ()
#6  0x00007f745931ddc0 in ?? ()
#7  0x00007f74a345c540 in ?? ()
#8  0x00007f745931dd40 in ?? ()
#9  0x00007f745931dd50 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) thread 7
[Switching to thread 7 (LWP 43)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000de in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) thread 8
[Switching to thread 8 (LWP 44)]
#0  0x00007f74a345c7b2 in ?? ()
(gdb) bt
#0  0x00007f74a345c7b2 in ?? ()
#1  0x00000000000000db in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) info locals
No symbol table info available.

**Comment by jgabry** [comment]
Thanks for the extra info. Hopefully @bgoodri will know or can figure out why you're getting this segfault on linux. 

But I'm glad you at least got it working with python. There's also now another way of getting Stan running through R via our new CmdStanR interface if you want to try that (it also lets you use more recent Stan versions than RStan currently does): https://mc-stan.org/cmdstanr/.

**Comment by bgoodri** [comment]
This usually means that one or more of the dependent packages was built
with a different compiler or different compiler settings that the one used
by rstan.

**Comment by e271p314** [comment]
I see, I will try to build rstan from source and let you know later if it solved the problem, here are the relevant parts from Dockerfile, feel free to let me know if you spot something is off
```
FROM rocker/r-base
RUN apt -y install r-cran-rstan libv8-dev
RUN mkdir -p /root/.R
COPY Makevars /root/.R
RUN R -e "install.packages(\"rstan\", repos = \"https://cloud.r-project.org/\", dependencies = TRUE)"
RUN R -e "install.packages(\"RcppParallel\")"
```

**Comment by bgoodri** [comment]
Might need to install RcppParallel etc from source with the same settings.

**Comment by e271p314** [comment]
OK, problem solved, thank you very much for your support. Indeed the problem was mismatching versions, from your comment I understood that I can install `RcppParallel` so I figured that I probably need to install it using `apt` and indeed I found `r-cran-rcppparallel` and I thought that was it, but it didn't help so I immediately realized that same as I didn't have to use `apt` for `r-cran-rcppparallel` I might as well remove `r-cran-rstan` that solved the issue.
The problem is that I got the command using `r-cran-rstan` [here](https://github.com/stan-dev/rstan/wiki/Configuring-C-Toolchain-for-Linux) and the command to use `install.packages` [here](https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started) so I probably misunderstood your documentation or you may want to review it.

**Comment by jgabry** [comment]
Glad you solved it. 

> The problem is that I got the command using `r-cran-rstan` [here](https://github.com/stan-dev/rstan/wiki/Configuring-C-Toolchain-for-Linux) and the command to use `install.packages` [here](https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started) so I probably misunderstood your documentation or you may want to review it.

Sorry for the confusion. @bgoodri @andrjohns Can one of you take a look and see if the linux instructions need updating? Thank you!
